,Dataset,feature_name,ood,D(ood),batch_size,Error
0,CCT,knn,True,False,1,0.027032080447668916
1,CCT,grad_magnitude,True,False,1,0.008418225160259724
2,CCT,cross_entropy,True,False,1,0.0170256486372386
3,CCT,energy,True,False,1,0.010852488403782196
4,CCT,grad_magnitude,True,False,8,0.10063552302641486
5,CCT,cross_entropy,True,False,8,0.00898692810457516
6,CCT,energy,True,False,8,0.16666666666666666
7,CCT,knn,True,False,16,0.0
8,CCT,grad_magnitude,True,False,16,0.03137065637065637
9,CCT,cross_entropy,True,False,16,0.0
10,CCT,energy,True,False,16,0.0
11,CCT,grad_magnitude,True,False,32,0.0
12,CCT,cross_entropy,True,False,32,0.0
13,CCT,energy,True,False,32,0.0
14,CCT,grad_magnitude,True,False,64,0.0
15,CCT,cross_entropy,True,False,64,0.0
16,CCT,energy,True,False,64,0.0
17,CCT,knn,True,True,1,0.0016420242192152767
18,CCT,grad_magnitude,True,True,1,0.007465085480116845
19,CCT,cross_entropy,True,True,1,0.010160505530321051
20,CCT,energy,True,True,1,0.0008137250003072971
21,CCT,knn,True,True,8,0.05
22,CCT,grad_magnitude,True,True,8,0.018699888886224286
23,CCT,cross_entropy,True,True,8,0.01790136946386947
24,CCT,energy,True,True,8,0.010638297872340425
25,CCT,knn,True,True,16,5.050505050505083e-05
26,CCT,grad_magnitude,True,True,16,0.01015345295006312
27,CCT,cross_entropy,True,True,16,0.0
28,CCT,energy,True,True,16,0.0
29,CCT,knn,True,True,32,0.0
30,CCT,grad_magnitude,True,True,32,0.0
31,CCT,cross_entropy,True,True,32,0.0
32,CCT,energy,True,True,32,0.0
33,CCT,knn,True,True,64,0.0
34,CCT,grad_magnitude,True,True,64,0.0
35,CCT,cross_entropy,True,True,64,0.0
36,CCT,energy,True,True,64,0.0
37,CCT,knn,False,False,1,0.03728265087542498
38,CCT,grad_magnitude,False,False,1,0.09541536454300753
39,CCT,cross_entropy,False,False,1,0.04078320275035785
40,CCT,energy,False,False,1,0.047102559551406076
41,CCT,knn,False,False,8,0.010204081632653073
42,CCT,grad_magnitude,False,False,8,0.0
43,CCT,cross_entropy,False,False,8,0.0
44,CCT,energy,False,False,8,0.0073400140646975864
45,CCT,knn,False,False,16,0.020000000000000018
46,CCT,grad_magnitude,False,False,16,0.014222756410256387
47,CCT,cross_entropy,False,False,16,0.011428944618599779
48,CCT,energy,False,False,16,0.011066848504347249
49,CCT,knn,False,False,32,0.040000000000000036
50,CCT,grad_magnitude,False,False,32,0.006172839506172867
51,CCT,cross_entropy,False,False,32,0.03125
52,CCT,energy,False,False,32,0.010152545866831564
53,CCT,knn,False,False,64,0.010000000000000009
54,CCT,grad_magnitude,False,False,64,0.011235955056179803
55,CCT,cross_entropy,False,False,64,0.0050505050505050275
56,CCT,energy,False,False,64,0.010050505050505032
57,CCT,knn,False,True,1,0.08340696707388628
58,CCT,grad_magnitude,False,True,1,0.014505436579022812
59,CCT,cross_entropy,False,True,1,0.046075017475005864
60,CCT,energy,False,True,1,0.03338965362724444
61,CCT,knn,False,True,8,0.0
62,CCT,grad_magnitude,False,True,8,0.025757575757575757
63,CCT,cross_entropy,False,True,8,0.045454545454545414
64,CCT,energy,False,True,8,0.04880952380952386
65,CCT,grad_magnitude,False,True,16,0.0
66,CCT,cross_entropy,False,True,16,0.0
67,CCT,energy,False,True,16,0.0
68,CCT,knn,False,True,32,0.0
69,CCT,grad_magnitude,False,True,32,0.010869565217391297
70,CCT,cross_entropy,False,True,32,0.0
71,CCT,energy,False,True,32,0.0
72,CCT,grad_magnitude,False,True,64,0.0
73,CCT,cross_entropy,False,True,64,0.09999999999999998
74,CCT,energy,False,True,64,0.5
75,OfficeHome,knn,True,False,1,0.12517531982948285
76,OfficeHome,grad_magnitude,True,False,1,0.14868755010229381
77,OfficeHome,cross_entropy,True,False,1,0.23857545825161494
78,OfficeHome,energy,True,False,1,0.04761904761904762
79,OfficeHome,knn,True,False,8,0.27691058941058944
80,OfficeHome,grad_magnitude,True,False,8,0.6666666666666666
81,OfficeHome,cross_entropy,True,False,8,0.04545454545454547
82,OfficeHome,knn,True,False,16,0.4449216548245576
83,OfficeHome,cross_entropy,True,False,16,0.0
84,OfficeHome,knn,True,False,32,0.5319167477078856
85,OfficeHome,knn,True,False,64,0.5657945229373801
86,OfficeHome,knn,True,True,1,0.12281739715190265
87,OfficeHome,grad_magnitude,True,True,1,0.11545110990439184
88,OfficeHome,cross_entropy,True,True,1,0.10495475786512158
89,OfficeHome,energy,True,True,1,0.1316758795990364
90,OfficeHome,knn,True,True,8,0.33211379508624694
91,OfficeHome,grad_magnitude,True,True,8,0.2594699832795071
92,OfficeHome,cross_entropy,True,True,8,0.22433961096460042
93,OfficeHome,energy,True,True,8,0.24
94,OfficeHome,knn,True,True,16,0.46260331183314807
95,OfficeHome,grad_magnitude,True,True,16,0.36000000000000004
96,OfficeHome,cross_entropy,True,True,16,0.370976430976431
97,OfficeHome,energy,True,True,16,0.44
98,OfficeHome,knn,True,True,32,0.5848933782267115
99,OfficeHome,grad_magnitude,True,True,32,0.5533333333333333
100,OfficeHome,cross_entropy,True,True,32,0.5466666666666665
101,OfficeHome,energy,True,True,32,0.5133333333333333
102,OfficeHome,knn,True,True,64,0.3679012345679012
103,OfficeHome,grad_magnitude,True,True,64,0.52
104,OfficeHome,cross_entropy,True,True,64,0.6066666666666667
105,OfficeHome,energy,True,True,64,0.6333333333333333
106,OfficeHome,knn,False,False,1,0.038131457167046245
107,OfficeHome,grad_magnitude,False,False,1,0.025321599972731146
108,OfficeHome,cross_entropy,False,False,1,0.026110456650270064
109,OfficeHome,energy,False,False,1,0.019989415019091572
110,OfficeHome,knn,False,False,8,0.03214604534174973
111,OfficeHome,grad_magnitude,False,False,8,0.13069657820597672
112,OfficeHome,cross_entropy,False,False,8,0.014600058429487861
113,OfficeHome,energy,False,False,8,0.010000000000000009
114,OfficeHome,knn,False,False,16,0.012260088426206886
115,OfficeHome,grad_magnitude,False,False,16,0.019184866039876385
116,OfficeHome,cross_entropy,False,False,16,0.0067678761394743825
117,OfficeHome,energy,False,False,16,0.010000000000000009
118,OfficeHome,knn,False,False,32,0.0005790708644227704
119,OfficeHome,grad_magnitude,False,False,32,0.030000000000000027
120,OfficeHome,cross_entropy,False,False,32,0.01072202521670603
121,OfficeHome,energy,False,False,32,0.010000000000000009
122,OfficeHome,knn,False,False,64,0.007121212121212121
123,OfficeHome,grad_magnitude,False,False,64,0.020000000000000018
124,OfficeHome,cross_entropy,False,False,64,0.010204081632653073
125,OfficeHome,energy,False,False,64,0.010000000000000009
126,OfficeHome,knn,False,True,1,0.0934028244587251
127,OfficeHome,grad_magnitude,False,True,1,0.028794586448663746
128,OfficeHome,cross_entropy,False,True,1,0.02642488497751656
129,OfficeHome,energy,False,True,1,0.06200498235730619
130,OfficeHome,knn,False,True,8,0.06737662618584099
131,OfficeHome,grad_magnitude,False,True,8,0.0
132,OfficeHome,cross_entropy,False,True,8,0.22228163992869876
133,OfficeHome,knn,False,True,16,0.02401210058612217
134,OfficeHome,grad_magnitude,False,True,16,0.02838164251207727
135,OfficeHome,cross_entropy,False,True,16,0.16354016354016354
136,OfficeHome,knn,False,True,32,0.3333333333333333
137,OfficeHome,grad_magnitude,False,True,32,0.0
138,OfficeHome,cross_entropy,False,True,32,0.0
139,OfficeHome,energy,False,True,32,0.0
140,OfficeHome,knn,False,True,64,0.34042553191489366
141,OfficeHome,cross_entropy,False,True,64,0.0
142,OfficeHome,energy,False,True,64,0.0
143,Office31,knn,True,False,1,0.015107081207895917
144,Office31,grad_magnitude,True,False,1,0.0204270528593824
145,Office31,cross_entropy,True,False,1,0.01785714285714285
146,Office31,energy,True,False,1,0.15584415584415584
147,Office31,knn,True,False,8,0.022893772893772892
148,Office31,grad_magnitude,True,False,8,0.5872241579558652
149,Office31,cross_entropy,True,False,8,0.36428571428571427
150,Office31,knn,True,False,16,0.3333333333333333
151,Office31,grad_magnitude,True,False,16,0.0
152,Office31,cross_entropy,True,False,16,0.08
153,Office31,knn,True,False,32,0.0
154,Office31,grad_magnitude,True,False,32,0.0
155,Office31,knn,True,False,64,0.0
156,Office31,grad_magnitude,True,False,64,0.0
157,Office31,knn,True,True,1,0.007680784232563322
158,Office31,grad_magnitude,True,True,1,0.008650013026619788
159,Office31,cross_entropy,True,True,1,0.007763975155279504
160,Office31,energy,True,True,1,0.005030694527479257
161,Office31,knn,True,True,8,0.05913604242688307
162,Office31,grad_magnitude,True,True,8,0.023076923076923078
163,Office31,cross_entropy,True,True,8,0.013010267708679753
164,Office31,energy,True,True,8,0.020000000000000004
165,Office31,knn,True,True,16,0.01259106746911625
166,Office31,grad_magnitude,True,True,16,0.0969785575048733
167,Office31,cross_entropy,True,True,16,0.014040404040404048
168,Office31,energy,True,True,16,0.01
169,Office31,knn,True,True,32,0.019689625850340137
170,Office31,grad_magnitude,True,True,32,0.01
171,Office31,cross_entropy,True,True,32,0.01
172,Office31,energy,True,True,32,0.0
173,Office31,knn,True,True,64,0.0
174,Office31,grad_magnitude,True,True,64,0.0
175,Office31,cross_entropy,True,True,64,0.0
176,Office31,energy,True,True,64,0.0
177,Office31,knn,False,False,1,0.014132060116826356
178,Office31,grad_magnitude,False,False,1,0.0525320143452615
179,Office31,cross_entropy,False,False,1,0.011183083045284203
180,Office31,energy,False,False,1,0.08290168792681357
181,Office31,knn,False,False,8,0.03419595110771584
182,Office31,grad_magnitude,False,False,8,0.10716357200677762
183,Office31,cross_entropy,False,False,8,0.05498820357263229
184,Office31,energy,False,False,8,0.075370281892021
185,Office31,knn,False,False,16,0.05089397391226652
186,Office31,grad_magnitude,False,False,16,0.0050505050505050275
187,Office31,cross_entropy,False,False,16,0.0050000000000000044
188,Office31,energy,False,False,16,0.08458333333333334
189,Office31,knn,False,False,32,0.010362972508591028
190,Office31,grad_magnitude,False,False,32,0.01703181003584231
191,Office31,cross_entropy,False,False,32,0.0
192,Office31,energy,False,False,32,0.020927835051546384
193,Office31,knn,False,False,64,0.06800639825218474
194,Office31,grad_magnitude,False,False,64,0.08706758304696449
195,Office31,cross_entropy,False,False,64,0.0690422368849789
196,Office31,energy,False,False,64,0.07163265306122446
197,Office31,knn,False,True,1,0.14186138493367412
198,Office31,grad_magnitude,False,True,1,0.1254440448948458
199,Office31,cross_entropy,False,True,1,0.06475716064757159
200,Office31,energy,False,True,1,0.08610567514677103
201,Office31,knn,False,True,8,0.08333333333333331
202,Office31,grad_magnitude,False,True,8,0.03666666666666668
203,Office31,cross_entropy,False,True,8,0.06607142857142856
204,Office31,energy,False,True,8,0.0
205,Office31,knn,False,True,16,0.11805555555555558
206,Office31,grad_magnitude,False,True,16,0.01785714285714285
207,Office31,cross_entropy,False,True,16,0.5454545454545454
208,Office31,energy,False,True,16,0.0
209,Office31,knn,False,True,32,0.0
210,Office31,grad_magnitude,False,True,32,0.55
211,Office31,cross_entropy,False,True,32,0.04500000000000004
212,Office31,energy,False,True,32,0.0
213,Office31,knn,False,True,64,0.5
214,Office31,grad_magnitude,False,True,64,0.5
215,Office31,cross_entropy,False,True,64,0.07142857142857145
216,Office31,energy,False,True,64,0.0
217,NICO,knn,True,False,1,0.03032248004769982
218,NICO,grad_magnitude,True,False,1,0.0682753179481325
219,NICO,cross_entropy,True,False,1,0.06501204995495757
220,NICO,energy,True,False,1,0.03227113453744667
221,NICO,knn,True,False,8,0.0
222,NICO,grad_magnitude,True,False,8,0.0
223,NICO,cross_entropy,True,False,8,0.0
224,NICO,energy,True,False,8,0.0
225,NICO,knn,True,False,16,0.0
226,NICO,energy,True,False,16,0.0
227,NICO,knn,True,False,32,0.0
228,NICO,energy,True,False,32,0.0
229,NICO,energy,True,False,64,0.0
230,NICO,knn,True,True,1,0.020622487110425206
231,NICO,grad_magnitude,True,True,1,0.010670838808262483
232,NICO,cross_entropy,True,True,1,0.008494596353972098
233,NICO,energy,True,True,1,0.01906134340335137
234,NICO,knn,True,True,8,0.00612742722831088
235,NICO,grad_magnitude,True,True,8,0.0
236,NICO,cross_entropy,True,True,8,0.0
237,NICO,energy,True,True,8,0.006269421815435401
238,NICO,knn,True,True,16,0.0
239,NICO,grad_magnitude,True,True,16,0.0
240,NICO,cross_entropy,True,True,16,0.0
241,NICO,energy,True,True,16,0.0
242,NICO,knn,True,True,32,0.0
243,NICO,grad_magnitude,True,True,32,0.0
244,NICO,cross_entropy,True,True,32,0.0
245,NICO,energy,True,True,32,0.0
246,NICO,knn,True,True,64,0.0
247,NICO,grad_magnitude,True,True,64,0.0
248,NICO,cross_entropy,True,True,64,0.0
249,NICO,energy,True,True,64,0.0
250,NICO,knn,False,False,1,0.00436049775337759
251,NICO,grad_magnitude,False,False,1,0.0016592894028509165
252,NICO,cross_entropy,False,False,1,0.005272439939206985
253,NICO,energy,False,False,1,0.011561348060782684
254,NICO,knn,False,False,8,0.010607869251385304
255,NICO,grad_magnitude,False,False,8,0.010649677383548318
256,NICO,cross_entropy,False,False,8,0.0388234312271579
257,NICO,energy,False,False,8,0.010317193424121096
258,NICO,knn,False,False,16,8.163265306122547e-05
259,NICO,grad_magnitude,False,False,16,0.00018648352482937282
260,NICO,cross_entropy,False,False,16,8.080808080803691e-05
261,NICO,energy,False,False,16,0.020388230127360574
262,NICO,knn,False,False,32,2.020202020200923e-05
263,NICO,grad_magnitude,False,False,32,0.0
264,NICO,cross_entropy,False,False,32,0.010000000000000009
265,NICO,energy,False,False,32,0.03054019303178277
266,NICO,knn,False,False,64,0.0
267,NICO,grad_magnitude,False,False,64,0.0
268,NICO,cross_entropy,False,False,64,0.000989010989010941
269,NICO,energy,False,False,64,0.010000000000000009
270,NICO,knn,False,True,1,0.01736709350444978
271,NICO,grad_magnitude,False,True,1,0.014230978042253106
272,NICO,cross_entropy,False,True,1,0.009308179456942688
273,NICO,energy,False,True,1,0.0410890596538384
274,NICO,knn,False,True,8,0.0
275,NICO,grad_magnitude,False,True,8,0.0
276,NICO,cross_entropy,False,True,8,0.5583333333333333
277,NICO,energy,False,True,8,0.0
278,NICO,knn,False,True,16,0.2
279,NICO,grad_magnitude,False,True,16,0.8
280,NICO,cross_entropy,False,True,16,0.8
281,NICO,energy,False,True,16,0.0
282,NICO,knn,False,True,32,0.0
283,NICO,cross_entropy,False,True,32,0.0
284,NICO,energy,False,True,32,0.8
285,NICO,cross_entropy,False,True,64,0.0
286,Polyp,knn,True,False,1,0.14073365570257013
287,Polyp,grad_magnitude,True,False,1,0.045619990828266295
288,Polyp,cross_entropy,True,False,1,0.10059050787979208
289,Polyp,energy,True,False,1,0.05201543026664507
290,Polyp,knn,True,False,8,0.0
291,Polyp,grad_magnitude,True,False,8,0.5828487986194079
292,Polyp,cross_entropy,True,False,8,0.46433783019148867
293,Polyp,energy,True,False,8,0.17556517556517556
294,Polyp,knn,True,False,16,0.0
295,Polyp,grad_magnitude,True,False,16,0.6436213991769547
296,Polyp,cross_entropy,True,False,16,0.575091575091575
297,Polyp,energy,True,False,16,0.3377183787561146
298,Polyp,knn,True,False,32,0.0
299,Polyp,grad_magnitude,True,False,32,0.6222222222222222
300,Polyp,cross_entropy,True,False,32,0.33910533910533913
301,Polyp,energy,True,False,32,0.04800127408823061
302,Polyp,grad_magnitude,True,False,64,0.6666666666666666
303,Polyp,cross_entropy,True,False,64,0.02007921156857327
304,Polyp,energy,True,False,64,0.0
305,Polyp,knn,True,True,1,0.29040000404506466
306,Polyp,grad_magnitude,True,True,1,0.2723675266889887
307,Polyp,cross_entropy,True,True,1,0.35790406155092197
308,Polyp,energy,True,True,1,0.4710704015051841
309,Polyp,knn,True,True,8,0.5037599437599437
310,Polyp,grad_magnitude,True,True,8,0.573181827499874
311,Polyp,cross_entropy,True,True,8,0.4975320975320976
312,Polyp,energy,True,True,8,0.6327675851485376
313,Polyp,knn,True,True,16,0.5084431765537757
314,Polyp,grad_magnitude,True,True,16,0.5466031543763306
315,Polyp,cross_entropy,True,True,16,0.6018650229176545
316,Polyp,energy,True,True,16,0.6296882129563448
317,Polyp,knn,True,True,32,0.11371492704826038
318,Polyp,grad_magnitude,True,True,32,0.37242461081130385
319,Polyp,cross_entropy,True,True,32,0.44361215147731997
320,Polyp,energy,True,True,32,0.4112043474786223
321,Polyp,knn,True,True,64,0.006666666666666667
322,Polyp,grad_magnitude,True,True,64,0.2626262626262626
323,Polyp,cross_entropy,True,True,64,0.1767480816366749
324,Polyp,energy,True,True,64,0.16329896907216493
325,Polyp,knn,False,False,1,0.0420554290625977
326,Polyp,grad_magnitude,False,False,1,0.019389282656108175
327,Polyp,cross_entropy,False,False,1,0.0379360729021192
328,Polyp,energy,False,False,1,0.026691569474909582
329,Polyp,knn,False,False,8,0.010033670033670025
330,Polyp,grad_magnitude,False,False,8,0.0037453183520599342
331,Polyp,cross_entropy,False,False,8,0.020666316455244898
332,Polyp,energy,False,False,8,0.0007895965342773851
333,Polyp,knn,False,False,16,0.010000000000000009
334,Polyp,grad_magnitude,False,False,16,0.007092198581560257
335,Polyp,cross_entropy,False,False,16,0.011333118796139852
336,Polyp,energy,False,False,16,0.00040439606830996083
337,Polyp,knn,False,False,32,0.006666666666666672
338,Polyp,grad_magnitude,False,False,32,0.011506140917905583
339,Polyp,cross_entropy,False,False,32,0.006842105263157909
340,Polyp,energy,False,False,32,0.010381545338441933
341,Polyp,knn,False,False,64,6.802721088435455e-05
342,Polyp,grad_magnitude,False,False,64,0.010386950479116383
343,Polyp,cross_entropy,False,False,64,0.0006271943092337473
344,Polyp,energy,False,False,64,0.009865792759051195
345,Polyp,knn,False,True,1,0.11516388164461189
346,Polyp,grad_magnitude,False,True,1,0.1902429311031462
347,Polyp,cross_entropy,False,True,1,0.1882208468415365
348,Polyp,energy,False,True,1,0.020512820512820513
349,Polyp,knn,False,True,8,0.6666666666666666
350,Polyp,grad_magnitude,False,True,8,0.021595262974573298
351,Polyp,cross_entropy,False,True,8,0.0802219223271855
352,Polyp,energy,False,True,8,0.0
353,Polyp,knn,False,True,16,0.0
354,Polyp,grad_magnitude,False,True,16,0.01666666666666668
355,Polyp,cross_entropy,False,True,16,0.0
356,Polyp,energy,False,True,16,0.3333333333333333
357,Polyp,knn,False,True,32,0.0
358,Polyp,grad_magnitude,False,True,32,0.13944444444444445
359,Polyp,cross_entropy,False,True,32,0.021739130434782594
360,Polyp,energy,False,True,32,0.0
361,Polyp,knn,False,True,64,0.0
362,Polyp,grad_magnitude,False,True,64,0.07752525252525251
363,Polyp,cross_entropy,False,True,64,0.3333333333333333
364,Polyp,energy,False,True,64,0.0
